<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

        <TextView
            android:id="@+id/listnome"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:textSize="25sp"
            android:textColor="@color/CinzaClaro"
        />
        <TextView
            android:id="@+id/listtelefone"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5sp"
            android:textSize="15sp"
            android:textColor="@color/CinzaClaro"
        />
</LinearLayout>